# octopus-job-ws

./: .gitignore  .travis.yml  .zenodo.json  CITATION.cff  NOTICE  README.md  README.rst  apiary.apib  build.gradle  joblauncher.yml-dist  pom.xml
config/checkstyle/: checkstyle.xml
config/findbugs/: findbugs-test-exclude-filter.xml
doc/: apiary.apib  apiary.html
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/nl/esciencecenter/osmium/job/: PendingCancelTestITCase.java
src/main/java/nl/esciencecenter/octopus/webservice/: JobLauncherConfiguration.java  JobLauncherService.java
src/main/java/nl/esciencecenter/octopus/webservice/api/: JobStatusResponse.java  JobSubmitRequest.java  JobSubmitResponse.java  SandboxedJob.java
src/main/java/nl/esciencecenter/octopus/webservice/health/: JobLauncherHealthCheck.java
src/main/java/nl/esciencecenter/octopus/webservice/job/: JobPoller.java  JobsPoller.java  OctopusConfiguration.java  OctopusManager.java  PollConfiguration.java  SandboxConfiguration.java  SandboxedJob.java  SchedulerConfiguration.java
src/main/java/nl/esciencecenter/octopus/webservice/mac/: MacCredential.java  MacScheme.java  MacSchemeFactory.java
src/main/java/nl/esciencecenter/octopus/webservice/resources/: JobLauncherResource.java  JobResource.java  JobsResource.java
src/main/java/nl/esciencecenter/osmium/: JobLauncherConfiguration.java  JobLauncherService.java
src/main/java/nl/esciencecenter/osmium/api/: JobStatusResponse.java  JobSubmitRequest.java  SandboxedJob.java
src/main/java/nl/esciencecenter/osmium/callback/: BasicCredential.java  CallbackClient.java  CallbackConfiguration.java  HttpClientSSLSetupException.java
src/main/java/nl/esciencecenter/osmium/health/: JobLauncherHealthCheck.java
src/main/java/nl/esciencecenter/osmium/job/: JobsPoller.java  LauncherConfiguration.java  PollConfiguration.java  SandboxConfiguration.java  SchedulerConfiguration.java  XenonConfiguration.java  XenonManager.java
src/main/java/nl/esciencecenter/osmium/mac/: MacCredential.java  MacScheme.java  MacSchemeFactory.java
src/main/java/nl/esciencecenter/osmium/resources/: JobResource.java  JobsResource.java
src/main/java/nl/esciencecenter/webservice/octopus/job/: OctopusJobConfiguration.java
src/main/resources/: banner.txt
src/site/: site.xml
src/test/java/nl/esciencecenter/octopus/webservice/: JobLauncherConfigurationTest.java  JobLauncherServiceTest.java
src/test/java/nl/esciencecenter/octopus/webservice/api/: JobStatusResponseTest.java  JobSubmitRequestTest.java  JobSubmitResponseTest.java  SandboxedJobTest.java
src/test/java/nl/esciencecenter/octopus/webservice/health/: JobLauncherHealthCheckTest.java
src/test/java/nl/esciencecenter/octopus/webservice/job/: JobsPollerTest.java  OctopusConfigurationTest.java  OctopusManagerTest.java  PendingCancelITCase.java  PendingCancelTest.java  PendingCancelTestITCase.java  PollConfigurationTest.java  SandboxConfigurationTest.java  SandboxedJobTest.java  SchedulerConfigurationTest.java
src/test/java/nl/esciencecenter/octopus/webservice/mac/: MacCredentialTest.java  MacITCase.java  MacSchemeFactoryTest.java  MacSchemeTest.java
src/test/java/nl/esciencecenter/octopus/webservice/resources/: JobLauncherResourceTest.java  JobResourceTest.java  JobsResourceTest.java
src/test/java/nl/esciencecenter/osmium/: JobLauncherConfigurationTest.java  JobLauncherServiceTest.java
src/test/java/nl/esciencecenter/osmium/api/: JobStatusResponseTest.java  JobSubmitRequestTest.java  SandboxedJobTest.java
src/test/java/nl/esciencecenter/osmium/callback/: BasicCredentialTest.java  CallbackClientTest.java  CallbackConfigurationTest.java
src/test/java/nl/esciencecenter/osmium/health/: JobLauncherHealthCheckTest.java
src/test/java/nl/esciencecenter/osmium/job/: JobsPollerTest.java  PendingCancelTestITCase.java  PollConfigurationTest.java  SandboxConfigurationTest.java  SchedulerConfigurationTest.java  XenonConfigurationTest.java  XenonManagerTest.java
src/test/java/nl/esciencecenter/osmium/mac/: MacCredentialTest.java  MacITCase.java  MacSchemeFactoryTest.java  MacSchemeTest.java
src/test/java/nl/esciencecenter/osmium/resources/: JobResourceTest.java  JobsResourceTest.java
src/test/resources/: integration.props-dist
src/test/resources/fixtures/: job.json  joblauncher.config.json  joblauncher.config.yml  mac_credential.json  octopus.json  request.json  request.minimal.json  request.nocallback.json  response.json  status.done.json  status.exception.json  status.initial.json  xenon.json  xenon.multischeduler.json
