# Example configuration make copy of me
#callback:
#  useInsecureSSL: false
#  httpClient:
#    keepAlive: "5m"
#  basicCredentials:
#    -
#      username: "someone"
#      password: "mypassword"
#      hostname: "example.com"
#      scheme: "https"
#      port: 443
xenon:
  launchers:
    local:
      scheduler:
        scheme: local
        location: /
        queue: multi
      sandbox:
        scheme: file
        location: /
        path: /tmp
  defaultLauncher: local
  preferences:
    xenon.adaptors.local.queue.multi.maxConcurrentJobs: 4
  poll:
   interval: 30000  # 30 seconds
   cancelTimeout: 3600000  # 1 hour
   deleteTimeout: 43200000  # 12 hour
server:
  applicationConnectors:
    - type: http
      port: 9998
      bindHost: localhost
  adminConnectors:
    - type: http
      port: 9999
      bindHost: localhost