   ___               _
  /___\___ _ __ ___ (_)_   _ _ __ ___
 //  // __| '_ ` _ \| | | | | '_ ` _ \
/ \_//\__ \ | | | | | | |_| | | | | | |
\___/ |___/_| |_| |_|_|\__,_|_| |_| |_|

                                      _   _
 _ __   _____      _____ _ __ ___  __| | | |__  _   _
| '_ \ / _ \ \ /\ / / _ \ '__/ _ \/ _` | | '_ \| | | |
| |_) | (_) \ V  V /  __/ | |  __/ (_| | | |_) | |_| |
| .__/ \___/ \_/\_/ \___|_|  \___|\__,_| |_.__/ \__, |
|_|                                             |___/
__  __
\ \/ /___ _ __   ___  _ __
 \  // _ \ '_ \ / _ \| '_ \
 /  \  __/ | | | (_) | | | |
/_/\_\___|_| |_|\___/|_| |_|
